.menu-btn {
  position: absolute;
  right: 35px;
  top: 35px;
  z-index: 3;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin-bottom: 5px;
    background: #aaa;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:first-child {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:last-child {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    background: rgba(55, 55, 55, 0.9);
    list-style: none;
    transform: translateY(-100%);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translateY(0); }
  .menu-branding {
    position: relative;
    background: rgba(68, 68, 68, 0.9);
    transform: translateY(100%);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translateY(0); }
    .menu-branding .portrait {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 250px;
      height: 250px;
      background: url("../assets/img/james.jpg");
      border-radius: 50%;
      border: #eece1a solid 2px; }
  .menu .nav-item {
    transform: translateX(600px);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translateX(0); }
    .menu .nav-item.current > a {
      color: #eece1a; }
    .menu .nav-item:nth-child(1) {
      transition-delay: 0.1s; }
    .menu .nav-item:nth-child(2) {
      transition-delay: 0.2s; }
    .menu .nav-item:nth-child(3) {
      transition-delay: 0.3s; }
    .menu .nav-item:nth-child(4) {
      transition-delay: 0.4s; }
  .menu .nav-link {
    display: inline-block;
    font-size: 30px;
    font-weight: 300;
    text-transform: uppercase;
    padding: 1rem 0;
    color: #aaa;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #eece1a; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  background: #444;
  color: #aaa;
  height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-image {
    background-image: url(../assets/img/background.jpg);
    background-size: cover;
    background-attachment: fixed; }
    body#bg-image::after {
      content: '';
      background: rgba(68, 68, 68, 0.8);
      position: absolute;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100%;
      z-index: -1; }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

a {
  color: #eee;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons a {
    padding: 0.4rem; }
    main .icons a:hover {
      color: #eece1a;
      transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  gap: 30px; }
  .about-info .bio-img {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #eece1a 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job {
    background: #515151;
    padding: 0.5rem;
    border-bottom: #eece1a 3px solid; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }

#main-footer {
  text-align: center;
  background: #2b2b2b;
  height: 60px;
  padding: 1rem;
  color: #aaa; }

@media screen and (min-width: 501px) and (max-width: 768px) {
  main {
    display: flex;
    flex-flow: column; }
  h1.lg-heading {
    text-align: left;
    font-size: 4rem; }
  .about-info {
    grid-template-columns: 1fr;
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3'; } }

@media screen and (min-width: 361px) and (max-width: 500px) {
  main#home h1 {
    font-size: 4rem;
    margin-top: 20vh;
    margin-bottom: 1rem; }
  main#home h2 {
    font-size: 1.2rem; }
  div.menu-branding,
  ul.menu-nav {
    float: none;
    width: 100%; }
    div.menu-branding.show,
    ul.menu-nav.show {
      transform: translateX(0); }
  div.menu-branding {
    height: 25vh;
    transform: translateX(-100%); }
    div.menu-branding .portrait {
      width: 150px;
      height: 150px;
      background-image: url("../assets/img/james_small.jpg"); }
  ul.menu-nav {
    height: 75vh;
    transform: translateX(100%);
    font-size: 24px;
    font-weight: 800; }
  .about-info {
    grid-template-columns: 1fr;
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3'; } }

@media screen and (max-width: 360px) {
  main {
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 3rem; }
    main#home h1 {
      font-size: 2.8rem;
      margin-top: 25vh; }
    main#home h2 {
      font-size: 1.2rem; }
  h1.lg-heading {
    margin-bottom: 1rem;
    text-align: center; }
  .menu-branding, .menu-nav {
    float: none;
    width: 100%; }
    .menu-branding.show, .menu-nav.show {
      transform: translateX(0); }
  .menu-branding {
    height: 33vh;
    transform: translateX(-100%); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px;
      background-image: url("../assets/img/james_small.jpg"); }
  .menu-nav {
    height: 67vh;
    transform: translateX(100%);
    font-weight: 800; }
  .menu .nav-link {
    font-size: 25px;
    font-weight: 400; }
  .about-info {
    grid-template-columns: 1fr;
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3'; } }
